MONGO_URI=mongodb+srv://sumitrc07:xEGRNUmZHlZplooe@cluster0.3jgxbxp.mongodb.net/
PORT=8000
JWT_SECRET=hgehgirehgipoaghpoghenc
CLOUD_NAME=dpbnaak30
API_KEY=349419175893239
API_SECRET=01vv0awMBW3mJ47hP_DWzTYox6k